{
  "name": "request-header-parser-microservice",
  "version": "1.0.0",
  "description": "Microservice to parse request headers for Free Code Camp project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/templetonpr/fcc-request-header-parser-microservice.git"
  },
  "author": "Patrick Templeton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/templetonpr/fcc-request-header-parser-microservice/issues"
  },
  "homepage": "https://github.com/templetonpr/fcc-request-header-parser-microservice#readme",
  "dependencies": {
    "express": "^4.13.4",
    "serve-favicon": "^2.3.0"
  }
}
